; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; https://jrsoftware.org/ishelp/
; https://zhuanlan.zhihu.com/p/168690637

#define MyAppName "Clash For Flutter"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "csj8520"
#define MyAppURL "https://github.com/csj8520/clash_for_flutter"
#define MyAppExeName "Clash-For-Flutter.exe"
#define AssetsDir "data\flutter_assets\assets"
#define ServicePath "data\flutter_assets\assets\bin\clash-for-flutter-service-windows-amd64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0F9B9A8F-9BE3-4602-AF17-FD88CD6627D7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=dist\{#MyAppVersion}\
OutputBaseFilename=clash_for_flutter-{#MyAppVersion}-windows-setup
SetupIconFile=assets\logo\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Types]
Name: Full; Description: "Full Install";
Name: Min; Description: "Min Install";
Name: Custom; Description: "Custom Install"; Flags: iscustom;

[Components]
Name: main; Description: "Clash For Flutter"; Types: Full Custom Min; Flags: fixed
Name: desktopicon; Description: "Create Desktop Icon"; Types: Full
Name: service; Description: "Clash For Flutter Service"; Types: Full

; [Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
Source: "build\windows\runner\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Components: desktopicon

[Run]
Filename: "{app}\{#ServicePath}"; Parameters: "install start"; Flags: runhidden; Components: service; StatusMsg: "Installing Clash For Flutter Service..."
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{app}\{#ServicePath}"; Parameters: "stop uninstall"; Flags: runhidden; RunOnceId: serviceUnInstall; StatusMsg: "Removeing Clash For Flutter Service..."

[UninstallDelete]
Type: dirifempty; Name: "{app}"